
<!DOCTYPE html>
<html>
<head>
	<title>djur</title>
	<meta charset="UTF-8">
	
<link rel="stylesheet" href="djur.css">

  
</head>
<body>
	<div class="navbar"><h1>Vad äter vi?</h1> <!--titel-->
	
		
	<div class="navbar-links">
	  <ul>
	<li><a href="hem.html">Hem</a></li>
	<li><a href="sound.html">Djuren på engelska </a></li>
	
	
	</ul>
	</div>
	</div>
	<p>Klicka på det vi äter.</p>
	<p>Ett av två altternativ är rätt</p>
	<div class="mainAnimal">

		<div class="card1"><!-- den delen som har 3 bilder för varje rad , två bilder för att gissa vilken är rätt och en bild för en djur-->

		<div class="cardImg"> <img  onclick="function1()" src="image/avokado.gif" alt="avokado" ></div>
		
		</div>
		
		<div class="card2">
			<div class="cardImg">  <img  onclick="function2()" src="image/sol.gif"  alt="sol"  ></div><!--div som har  solros blommabild  i-->
		 
		</div>
	

		<div class="djurBild">
			<div class="cardImg">  <img  onclick="zoomaIn0()"  src="image/7.gif" alt="fågel"></div><!--div som har fågelbild i -->
		 
		</div>
		
		<div class="card3">
			<div class="cardImg">  <img  onclick="function3()" src="image/catfood.gif"  alt="catfood"></div>
		 
		</div>
			
			<div class="card4" >
				<div class="cardImg">  <img  onclick="function4()" src="image/choklad.gif" alt="choklad" ></div>
			  
			</div>
		
	
			<div class="djurBild">
				<div class="cardImg">  <img   src="image/5.gif"  onclick="zoomaIn1()"   alt="catt"></div>
			 
			</div>

			<div class="card5">
				<div class="cardImg">  <img   onclick="function5()"  src="image/majas.gif" alt="majas"  ></div>
			 
			</div>
				
				<div class="card6">
					<div class="cardImg">  <img   src="image/kyckling.gif" onclick="function6()" alt="kyckling" ></div>
				
				</div>
        
		
			






		
		</div>
	<div class="button3">	<!-- den delen för knappar nedan-->
<p class="home"><a href="hem.html">Hem</a></p>
<p class="sound"><a href="sound.html">Djuren på engelska</a></p>
</div>
<script src="ny.js"> 

</script>
</body>
</html>